    |\^/|     Maple 16 (APPLE UNIVERSAL OSX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2012
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
libname := "/Users/corey/Dropbox/Maple",

    "/Library/Frameworks/Maple.framework/Versions/16/lib",

    "/Library/Frameworks/Maple.framework/Versions/16/toolbox/NAG/lib", "."

> read("/Users/corey/Dropbox/Maple/qcalc.mpl");
> with(qcalc):
> Gr(2,5):
> qtoS(S[2]^4);
                             3 q S[2, 1] + 2 q S[3]

> 
> quit
memory used=1.9MB, alloc=4.0MB, time=0.08
