
installPackage("Splines")
viewHelp "Splines"
V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}}
F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}}
E = {{0,1},{0,2},{0,3},{0,4},{0,5}}
splineMatrix(V,F,E,1)
 B = {{0,1},{1,2},{2,3},{3,4},{4,0}}
R = QQ[x,y]
L = {x-y,y,x,y-2*x,x+y}

V={{-1,0},{-1,1},{0,2},{1,1},{1,0},{0,0}}
F={{1,2,3},{0,1,5},{1,3,5},{3,5,4}}
E={{1,2},{2,3},{3,4},{5,4},{0,5},{0,1},{1,3},{3,5},{1,5}}
splineMatrix(V,F,1)
splineMatrix(V,F,E,1)
installPackage("AlgebraicSplines",FileName=>"/Users/duarte_eliana/Dropbox/UIUC/macaulay2015workshop/Workshop-2015-Boise/Splines/AlgebraicSplines.m2")
uninstallPackage("Splines")

V={{0,0},{1,0},{0,1},{1,1}}
F={{0,1,2,3}}
V={{-5,0},{-3,0},{-1,-4},{-1,4},{-1,-2},{-1,2},{0,-1},{0,1},{1,-2},{1,2},{1,-4},{1,4},{3,0},{5,0}}
F={{0, 1, 4, 2}, {0, 1, 5, 3}, {8, 10, 13, 12}, {9, 11, 13, 12}, {1, 4, 6, 7, 5}, {2, 4, 6, 8, 10}, {3, 5, 7, 9, 11}, {6, 7, 9, 12, 8}}

E={{0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 10}, {3, 5}, {3, 11}, {4, 6}, {5, 7}, {6, 7}, {6, 8}, {7, 9}, {8, 10}, {8, 12}, {9, 11}, {9, 12}, {10, 13}, {11, 13}, {12, 13}}

-----Grid example--
V={{0,0,0},{1,0,0},{1,1,0},{0,1,0},{0,0,1},{1,0,1},{1,1,1},{0,1,1}}
F={{0,1,2,3,4,5,6,7}}
----Square plus triangle example
V={{0,0},{1,0},{2,0},{0,1},{1,1}}
F={{0,1,3,4},{1,2,3}}
------ Simplex example------------
V={{0,0,0},{1,0,0},{0,1,0},{0,0,1},{1,0,1},{1,1,0}}
F={{0,1,2,3},{1,2,3,4,5}}
------ Examples to test postulation number and dimSplineTables
F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}}
E = {{0,1},{0,2},{0,3},{0,4},{0,5}}
M=splineModule(V,F,E,2)
L={V,F,E}
----- Generalized splines examples

S = QQ[x,y,z,w];
E = {{1,2},{5,6},{4,7},{0,3},{0,4},{1,5},{2,6},{3,7},{0,1},{4,5},{6,7},{2,3}};
ideals = {ideal((x-w)^2),ideal((x-w)^2),ideal((x-w)^2),ideal((x-w)^2),
    ideal((z-w)^2),ideal((z-w)^2),ideal((z-w)^2),ideal((z-w)^2),
    ideal((y-w)^2),ideal((y-w)^2),ideal((y-w)^2),ideal((y-w)^2)}


V={{0,0,0},{0,0,1},{0,0,2},{0,1,0},{0,1,1},{0,1,2},{0,2,0},{0,2,1},{0,2,2},
    {1,0,0},{1,0,1},{1,0,2},{1,1,0},{1,1,1},{1,1,2},{1,2,0},{1,2,1},{1,2,2},
    {2,0,0},{2,0,1},{2,0,2},{2,1,0},{2,1,1},{2,1,2},{2,2,0},{2,2,1},{2,2,2}};

------ More generalized splines examples
R=QQ[x-y]
E={{1,2}}
ideals={ideal(x-1)}
generalizedSplines(E,ideals,R)

------ Examples for SplineMatrix

V={{-1,-1},{0,1},{1,-1},{-2,-2},{0,2},{2,-2}};
F={{0,1,2},{0,1,3,4},{1,2,4,5},{0,2,3,5}};
E={{0,1},{0,2},{1,2},{0,3},{1,4},{2,5},{3,4},{4,5},{3,5}};
splineMatrix(V,F,E,1)
M=splineModule(V,F,E,2)
splineDimTable(0,8,M)
posNum M


---my picture is now uploaded

--Schlegel Diagram Triangular Prism (nonsimplicial)--
V={{-1,-1},{0,1},{1,-1},{-2,-2},{0,2},{2,-2}};
F={{0,1,2},{0,1,3,4},{1,2,4,5},{0,2,3,5}};
E={{0,1},{0,2},{1,2},{0,3},{1,4},{2,5},{3,4},{4,5},{3,5}};