restart
--Put your own Splines address here before running.
loadPackage("Graphs",FileName=>"/Users/whieldon/Macaulay2/Workshop-2015-Boise/Splines/Graphs.m2")
installPackage("Splines",FileName=>"/Users/whieldon/Macaulay2/Workshop-2015-Boise/Splines/Splines.m2")


------------------------------
--Two Dimensional Examples----
------------------------------

--SmallExample:Star of Vertex 2D--
V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}};
F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}};
E = {{0,1},{0,2},{0,3},{0,4},{0,5}};

--Schlegel Diagram Triangular Prism (nonsimplicial)--
V={{-1,-1},{0,1},{1,-1},{-2,-2},{0,2},{2,-2}};
F={{0,1,2},{0,1,3,4},{1,2,4,5},{0,2,3,5}};
E={{0,1},{0,2},{1,2},{0,3},{1,4},{2,5},{3,4},{4,5},{3,5}};

--Triangulation of Schlegel Diagram Triangular Prism--
V={{-1,-1},{0,1},{1,-1},{-2,-2},{0,2},{2,-2}};
F={{0,1,2},{1,2,4},{2,4,5},{0,2,5},{0,3,5},{0,1,3},{1,3,4}};
E=unique flatten apply(F,f->subsets(s,2));

--Schlegel Diagram of Cube--
V={{-1,-1},{-1,1},{1,1},{1,-1},{-2,-2},{-2,2},{2,2},{2,-2}};
F={{0,1,2,3},{0,1,4,5},{1,2,5,6},{2,3,6,7},{0,3,4,7}};
E={{0,1},{1,2},{2,3},{0,3},{0,4},{1,5},{2,6},{3,7}};

--What is this?? Something nonsimplicial--

V={{-5,0},{-3,0},{-1,-4},{-1,4},{-1,-2},{-1,2},{0,-1},{0,1},{1,-2},{1,2},{1,-4},{1,4},{3,0},{5,0}};

F={{0, 1, 4, 2}, {0, 1, 5, 3}, {8, 10, 13, 12}, {9, 11, 13, 12}, {1, 4, 6, 7, 5}, {2, 4, 6, 8, 10}, {3, 5, 7, 9, 11}, {6, 7, 9, 12, 8}};

E={{0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 10}, {3, 5}, {3, 11}, {4, 6}, {5, 7}, {6, 7}, {6, 8}, {7, 9}, {8, 10}, {8, 12}, {9, 11}, {9, 12}, {10, 13}, {11, 13}, {12, 13}};


------------------------------
--Three Dimensional Examples--
------------------------------

--Schlegel Diagram of a 4D Tetrahedral Prism--
V={{-1, -1, -1}, {3, -1, -1}, {-1, 3, -1}, {-1, -1, 3}, {-4, -4, -4}, {12, -4, -4}, {-4, 12, -4}, {-4, -4, 12}};
F={{0, 1, 2, 3}, {1, 2, 3, 5, 6, 7}, {0, 2, 3, 4, 6, 7}, {0, 1, 3, 4, 5, 7}, {0, 1, 2, 4, 5, 6}};
E={{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {0, 1, 4, 5}, {0, 2, 4, 6}, {0, 3, 4, 7}, {1, 2, 5, 6}, {1, 3, 5, 7}, {2, 3, 6, 7}};


--Example from Ziegler's Lecture's on Polytopes.  Pyramid w square base reflected across--
V={{0,0,-1},{-1,-1,-2},{1,-1,-2},{1,1,-2},{-1,1,-2},{0,0,1},{-1,-1,2},{1,-1,2},{1,1,2},{-1,1,2}};
E={{0,1,2,3,4},{0,1,4,5,6,9},{0,1,2,5,6,7},{0,2,3,5,7,8},{0,3,4,5,8,9},{5,6,7,8,9}};
F={{0,1,2},{0,2,3},{0,3,4},{0,1,4},{0,1,5,6},{0,2,5,7},{0,3,5,8},{0,4,5,9},{5,6,7},{5,7,8},{5,6,9},{5,8,9}};


--Prism of schlegel diagram of triangular prism--
V={{-1,-1,0},{0,0,0},{0,1,0},{1,0,0},{2,-1,0},{-1,2,0},{-1,-1,1},{0,0,1},{0,1,1},{1,0,1},{2,-1,1},{-1,2,1}};
F={{0,1,3,4,6,7,9,10},{0,1,2,5,6,7,8,11},{2,3,4,5,8,9,10,11},{1,2,3,7,8,9}};
E={{0,1,6,7},{1,3,7,9},{3,4,9,10},{1,2,7,8},{2,3,8,9},{2,5,8,11}};


--Schlegel Diagram of a 4D Hypercube--
V={{-1, -1, -1}, {-1, 1, -1}, {1, 1, -1}, {1, -1, -1}, {-1, -1, 1}, {-1, 1, 1}, {1, 1, 1}, {1, -1, 1}, {-2, -2, -2}, {-2, 2, -2}, {2, 2, -2}, {2, -2, -2}, {-2, -2, 2}, {-2, 2, 2}, {2, 2, 2}, {2, -2, 2}};
F={{0, 1, 2, 3, 4, 5, 6, 7}, {0, 1, 2, 3, 8, 9, 10, 11}, {0, 1, 4, 5, 8, 9, 12, 13}, {0, 3, 4, 7, 8, 11, 12, 15}, {1, 2, 5, 6, 9, 10, 13, 14}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5, 6, 7, 12, 13, 14, 15}};
E={{0, 1, 2, 3}, {0, 1, 4, 5}, {0, 3, 4, 7}, {1, 2, 5, 6}, {2, 3, 6, 7}, {4, 5, 6, 7}, {0, 1, 8, 9}, {1, 2, 9, 10}, {2, 3, 10, 11}, {0, 3, 8, 11}, {0, 4, 8, 12}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 5, 12, 13}, {5, 6, 13, 14}, {6, 7, 14, 15}, {4, 7, 12, 15}};

--3D Morgan Scot--

V={{-1, -1, -1}, {3, -1, -1}, {-1, 3, -1}, {-1, -1, 3}, {8, 8, 8}, {-24, 8, 8}, {8, -24, 8}, {8, 8, -24}};
F ={{0, 1, 2, 3}, {0, 5, 6, 7}, {1, 4, 6, 7}, {2, 4, 5, 7}, {3, 4, 5, 6}, {1, 2, 3, 4}, {0, 2, 3, 5}, {0, 1, 3, 6}, {0, 1, 2, 7}, {0, 1, 6, 7}, {0, 2, 5, 7}, {0, 3, 5, 6}, {1, 2, 4, 7}, {1, 3, 4, 6}, {2, 3, 4, 5}};
E=unique flatten apply(simplices,s->subsets(s,3));


--Cube and Octahedron (cube outside)--
V={{1, 0, 0}, {-1, 0, 0}, {0, 1, 0}, {0, -1, 0}, {0, 0, 1}, {0, 0, -1}, {-2, -2, -2}, {-2, 2, -2}, {2, 2, -2}, {2, -2, -2}, {-2, -2, 2}, {-2, 2, 2}, {2, 2, 2}, {2, -2, 2}};

F={{0, 1, 2, 3, 4, 5}, {0, 8, 9, 12, 13}, {1, 6, 7, 10, 11}, {2, 7, 8, 11, 12}, {3, 6, 9, 10, 13}, {4, 10, 11, 12, 13}, {5, 6, 7, 8, 9}, {0, 2, 8, 12}, {0, 3, 9, 13}, {0, 4, 12, 13}, {0, 5, 8, 9}, {1, 2, 7, 11}, {1, 3, 6, 10}, {1, 4, 10, 11}, {1, 5, 6, 7}, {2, 4, 11, 12}, {3, 4, 10, 13}, {3, 5, 6, 9}, {2, 5, 7, 8}, {0, 2, 4, 12}, {0, 2, 5, 8}, {0, 3, 4, 13}, {0, 3, 5, 9}, {1, 2, 4, 11}, {1, 2, 5, 7}, {1, 3, 4, 10}, {1, 3, 5, 6}};

E={{0, 2, 8}, {0, 2, 12}, {0, 8, 12}, {2, 8, 12}, {0, 3, 9}, {0, 3, 13}, {0, 9, 13}, {3, 9, 13}, {0, 4, 12}, {0, 4, 13}, {0, 12, 13}, {4, 12, 13}, {0, 5, 8}, {0, 5, 9}, {0, 8, 9}, {5, 8, 9}, {1, 2, 7}, {1, 2, 11}, {1, 7, 11}, {2, 7, 11}, {1, 3, 6}, {1, 3, 10}, {1, 6, 10}, {3, 6, 10}, {1, 4, 10}, {1, 4, 11}, {1, 10, 11}, {4, 10, 11}, {1, 5, 6}, {1, 5, 7}, {1, 6, 7}, {5, 6, 7}, {2, 4, 11}, {2, 4, 12}, {2, 11, 12}, {4, 11, 12}, {3, 4, 10}, {3, 4, 13}, {3, 10, 13}, {4, 10, 13}, {3, 5, 6}, {3, 5, 9}, {3, 6, 9}, {5, 6, 9}, {2, 5, 7}, {2, 5, 8}, {2, 7, 8}, {5, 7, 8}};