restart
--Put your own Splines address here before running.
installPackage("Splines")
check Splines

viewHelp Splines

V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}}
F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}}
E = {{0,1},{0,2},{0,3},{0,4},{0,5}}

splineMatrix(V,F,E,0),CoefficientRing=>QQ)
splineMatrix(V,F,E,0,Homogenize=>false)

toExternalString o20



V={{-5,0},{-3,0},{-1,-4},{-1,4},{-1,-2},{-1,2},{0,-1},{0,1},{1,-2},{1,2},{1,-4},{1,4},{3,0},{5,0}}
F={{0, 1, 4, 2}, {0, 1, 5, 3}, {8, 10, 13, 12}, {9, 11, 13, 12}, {1, 4, 6, 7, 5}, {2, 4, 6, 8, 10}, {3, 5, 7, 9, 11}, {6, 7, 9, 12, 8}}
E={{0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 10}, {3, 5}, {3, 11}, {4, 6}, {5, 7}, {6, 7}, {6, 8}, {7, 9}, {8, 10}, {8, 12}, {9, 11}, {9, 12}, {10, 13}, {11, 13}, {12, 13}}
--get interior edges--
E=select(E,e->number(apply(F,f->all(e,i->member(i,f))),b->b==true)==2)


--CheckHereditary=>true gave a random output, fixed here.
splineMatrix(V,F,E,1,CoefficientRing=>QQ)
splineMatrix(V,F,E,1,Homogenize=>false,CheckHereditary=>true)

matrix {{1, 0, 0, 0, -1, t_2, 0, 0, 0, 0}, {1, -1, 0, 0, 0, 0, t_1-t_2,
      0, 0, 0}, {0, 1, -1, 0, 0, 0, 0, t_1+t_2, 0, 0}, {0, 0, 1, -1, 0, 0, 0,
      0, t_1-2*t_2, 0}, {0, 0, 0, 1, -1, 0, 0, 0, 0, t_1}}

map((QQ[t_0, t_1, t_2])^5,(QQ[t_0, t_1,
      t_2])^{{0},{0},{0},{0},{0},{-1},{-1},{-1},{-1},{-1}},{{1, 0, 0, 0, -1,
      t_2, 0, 0, 0, 0}, {1, -1, 0, 0, 0, 0, t_1-t_2, 0, 0, 0}, {0, 1, -1, 0, 0,
      0, 0, t_1+t_2, 0, 0}, {0, 0, 1, -1, 0, 0, 0, 0, t_1-2*t_2, 0}, {0, 0, 0,
      1, -1, 0, 0, 0, 0, t_1}})


--Pile of cubes with 4 cubes
V={{0,0,0},{0,0,1},{0,0,2},{0,1,0},{0,1,1},{0,1,2},{0,2,0},{0,2,1},{0,2,2},
    {1,0,0},{1,0,1},{1,0,2},{1,1,0},{1,1,1},{1,1,2},{1,2,0},{1,2,1},{1,2,2},
    {2,0,0},{2,0,1},{2,0,2},{2,1,0},{2,1,1},{2,1,2},{2,2,0},{2,2,1},{2,2,2}}

F={{1,2,4,5,10,11,13,14},{10,11,13,14,19,22,19,20,22,23},
    {2,3,5,6,11,12,14,15},{11,12,14,15,20,21,23,24},
    {4,5,7,8,13,14,16,17},{13,14,16,17,22,23,25,26},
    {5,6,8,9,14,15,17,18},{14,15,17,18,23,24,26,27}};

E={{10,11,13,14},
    {11,12,14,15},
    {13,14,16,17},
    {14,15,17,18},
    {2,5,11,14},
    {5,8,14,17},
    {4,5,13,14},
    {5,6,14,15},
    {13,14,22,23},
    {14,15,23,24},
    {11,14,20,23},
    {14,17,23,26}}
