
+ M2 --no-readline --print-width 63
Macaulay2, version 1.4
with packages: ConwayPolynomials, Elimination, IntegralClosure,
               LLLBases, PrimaryDecomposition, ReesAlgebra,
               TangentCone

i1 : path = unique path|{"/Users/andrew/Dropbox/Macaulay2","/Users/andrew/SVN/WFU-2012/Tensors-Package/"};

i2 : debug needsPackage("Tensors")

i3 : 
     {{*------------------
     -- Making a tensor --
     ------------------*}};

i4 : R=QQ[a..z]

o4 = R

o4 : PolynomialRing

i5 : S=QQ[x,y]

o5 = S

o5 : PolynomialRing

i6 : 
     {{* from a nested list *}};

i7 : T=makeTensor{
          {{a,b},{c,d}},
          {{e,f},{g,h}},
          {{i,j},{k,l}}}

     +------+------+
o7 = |{a, b}|{c, d}|
     +------+------+
     |{e, f}|{g, h}|
     +------+------+
     |{i, j}|{k, l}|
     +------+------+

      12
o7 : R  {3x2x2}

i8 : 
     {{* from a list and given dimensions *}};

i9 : makeTensor({3,2,2},{a,b,c,d,e,f,g,h,i,j,k,l})

     +------+------+
o9 = |{a, b}|{c, d}|
     +------+------+
     |{e, f}|{g, h}|
     +------+------+
     |{i, j}|{k, l}|
     +------+------+

      12
o9 : R  {3x2x2}

i10 : 
      {{* generic tensors *}};

i11 : T=genericTensor(R,{3,2,2})

      +------+------+
o11 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o11 : R  {3x2x2}

i12 : U=genericTensor(R,12,{3,2,2})

      +------+------+
o12 = |{m, n}|{o, p}|
      +------+------+
      |{q, r}|{s, t}|
      +------+------+
      |{u, v}|{w, x}|
      +------+------+

       12
o12 : R  {3x2x2}

i13 : genericTensor(R,m,{3,2,2})

      +------+------+
o13 = |{m, n}|{o, p}|
      +------+------+
      |{q, r}|{s, t}|
      +------+------+
      |{u, v}|{w, x}|
      +------+------+

       12
o13 : R  {3x2x2}

i14 : 
      {{* random tensors of numbers *}};

i15 : randomTensor(ZZ,{4,2,2})

      +------+------+
o15 = |{1, 0}|{9, 0}|
      +------+------+
      |{9, 6}|{0, 6}|
      +------+------+
      |{0, 2}|{2, 3}|
      +------+------+
      |{9, 7}|{1, 6}|
      +------+------+

        16
o15 : ZZ  {4x2x2}

i16 : randomTensor(QQ,{4,2,2})

      +------+-------+
      |      | 7   1 |
o16 = |{5, 2}|{-, --}|
      |      | 4  10 |
      +------+-------+
      | 7  2 |       |
      |{-, -}|{1, 9 }|
      | 9  9 |       |
      +------+-------+
      |    1 | 4     |
      |{1, -}|{-, 1 }|
      |    2 | 9     |
      +------+-------+
      | 1  8 | 1  2  |
      |{-, -}|{-, - }|
      | 2  3 | 4  5  |
      +------+-------+

        16
o16 : QQ  {4x2x2}

i17 : 
      {{* random tensors of homogeneous polynomials *}};

i18 : randomTensor(S,1,{4,2,2})

      +--------------------+------------------+
      |     5     9    10  |      3           |
o18 = |{x + -y , --x + --y}|{2x + -y, x + 2y }|
      |     4    10     3  |      7           |
      +--------------------+------------------+
      | 5            2     | 2    1        1  |
      |{-x + 4y, x + -y   }|{-x + -y, 5x + -y}|
      | 2            5     | 3    3        3  |
      +--------------------+------------------+
      |          5         | 7    9   3    7  |
      |{x + y  , -x + 2y  }|{-x + -y, -x + -y}|
      |          7         | 8    5   8    9  |
      +--------------------+------------------+
      | 3    5   1    1    |      2   8       |
      |{-x + -y, -x + -y  }|{5x + -y, -x + 7y}|
      | 2    3   9    2    |      3   7       |
      +--------------------+------------------+

       16
o18 : S  {4x2x2}

i19 : 
      {{*------------------------
      -- Operations on tensors --
      ------------------------*}};

i20 : -3*U+T

      +----------------+----------------+
o20 = |{a - 3m, b - 3n}|{c - 3o, d - 3p}|
      +----------------+----------------+
      |{e - 3q, f - 3r}|{g - 3s, h - 3t}|
      +----------------+----------------+
      |{i - 3u, j - 3v}|{k - 3w, l - 3x}|
      +----------------+----------------+

       12
o20 : R  {3x2x2}

i21 : 
      {{*----------
      -- Entries --
      ----------*}};

i22 : T

      +------+------+
o22 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o22 : R  {3x2x2}

i23 : T_5 -- by ordinal

o23 = f

o23 : R

i24 : T_(1,0,1) -- by position

o24 = f

o24 : R

i25 : 
      {{*-----------------------
      -- Permutation action: ---
      -----------------------*}};

i26 : T

      +------+------+
o26 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o26 : R  {3x2x2}

i27 : T@{0,1,2}--same as T

      +------+------+
o27 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o27 : R  {3x2x2}

i28 : T@{2,0,1}--different!

      +------+------+------+
o28 = |{a, c}|{e, g}|{i, k}|
      +------+------+------+
      |{b, d}|{f, h}|{j, l}|
      +------+------+------+

       12
o28 : R  {2x3x2}

i29 : 
      {{*The action is designed to be
      equivariant with respct to the 
      action on the keys: *}};

i30 : I=(0,1,0);perm={2,0,1};

i32 : T_I===(T@perm)_(toSequence I_perm)

o32 = true

i33 : 
      {{*---------
      -- Slices --
      ---------*}};

i34 : 
      {{* to get slices of a tensor, use a 
      list subscript with blank spots (nulls)
      for unspecified indices: *}};

i35 : T

      +------+------+
o35 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o35 : R  {3x2x2}

i36 : T_{,0,}

      +-+-+
o36 = |a|b|
      +-+-+
      |e|f|
      +-+-+
      |i|j|
      +-+-+

       6
o36 : R {3x2}

i37 : t=T

      +------+------+
o37 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o37 : R  {3x2x2}

i38 : l={,0,}

o38 = {, 0, }

o38 : List

i39 : T

      +------+------+
o39 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o39 : R  {3x2x2}

i40 : T_{1,,}

      +-+-+
o40 = |e|f|
      +-+-+
      |g|h|
      +-+-+

       4
o40 : R {2x2}

i41 : T_{1,1,1}

o41 = h

o41 : R

i42 : 
      {{*------------
      -- Marginals --
      ------------*}};

i43 : T

      +------+------+
o43 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o43 : R  {3x2x2}

i44 : marginalize(T,{0})

      +---------+---------+
o44 = |a + e + i|b + f + j|
      +---------+---------+
      |c + g + k|d + h + l|
      +---------+---------+

       4
o44 : R {2x2}

i45 : marginalize(T,{0,2})

      +---------------------+
o45 = |a + b + e + f + i + j|
      +---------------------+
      |c + d + g + h + k + l|
      +---------------------+

       2
o45 : R {2}

i46 : marginalize(T,{0,1,2})

o46 = a + b + c + d + e + f + g + h + i + j + k + l

o46 : R

i47 : a+b+c+d+e+f+g

o47 = a + b + c + d + e + f + g

o47 : R

i48 : 
      {{*-------------------------
      -- Indexed Tensor Methods --
      -------------------------*}};

i49 : R=QQ[a..z]

o49 = R

o49 : PolynomialRing

i50 : S=QQ[x,y]

o50 = S

o50 : PolynomialRing

i51 : i=symbol i;j=symbol j;k=symbol k;l=symbol l;

i55 : 
      T=genericTensor(R,{3,2,2})

      +------+------+
o55 = |{a, b}|{c, d}|
      +------+------+
      |{e, f}|{g, h}|
      +------+------+
      |{i, j}|{k, l}|
      +------+------+

       12
o55 : R  {3x2x2}

i56 : U=randomTensor(ZZ,{2,2})

      +-+-+
o56 = |0|7|
      +-+-+
      |2|3|
      +-+-+

        4
o56 : ZZ {2x2}

i57 : 
      tensor T_(0,i,j)

      +-+-+
o57 = |a|b|
      +-+-+
      |c|d|
      +-+-+

       4
o57 : R {2x2}

i58 : tensor sum(k,T_(i,j,k) * U_(k,l))

      +-------------+-------------+
o58 = |{2b, 7a + 3b}|{2d, 7c + 3d}|
      +-------------+-------------+
      |{2f, 7e + 3f}|{2h, 7g + 3h}|
      +-------------+-------------+
      |{2j, 7i + 3j}|{2l, 7k + 3l}|
      +-------------+-------------+

       12
o58 : R  {3x2x2}

i59 : 
      {{*how indexed tensors work *}};

i60 : t=T_(i,j,k)

o60 = t
       i,j,k

       12
o60 : R  {3x2x2}-IndexedTensor with indices i,j,k

i61 : u=U_(k,l)

o61 = u
       k,l

        4
o61 : ZZ {2x2}-IndexedTensor with indices k,l

i62 : peek t

o62 = IndexedTensor{cache => CacheTable{...1...}}
                    indices => (i, j, k)
                              +------+------+
                    tensor => |{a, b}|{c, d}|
                              +------+------+
                              |{e, f}|{g, h}|
                              +------+------+
                              |{i, j}|{k, l}|
                              +------+------+

i63 : peek u

o63 = IndexedTensor{cache => CacheTable{...1...}}
                    indices => (k, l)
                              +-+-+
                    tensor => |0|7|
                              +-+-+
                              |2|3|
                              +-+-+

i64 : t*u

o64 = [unnamed IndexedTensor]
                             i,j,k,l

       24
o64 : R  {3x2x2x2}-IndexedTensor with indices i,j,k,l

i65 : sum(k,t*u)

o65 = [unnamed IndexedTensor]
                             i,j,l

       12
o65 : R  {3x2x2}-IndexedTensor with indices i,j,l

i66 : tensor sum(k, t*u)

      +-------------+-------------+
o66 = |{2b, 7a + 3b}|{2d, 7c + 3d}|
      +-------------+-------------+
      |{2f, 7e + 3f}|{2h, 7g + 3h}|
      +-------------+-------------+
      |{2j, 7i + 3j}|{2l, 7k + 3l}|
      +-------------+-------------+

       12
o66 : R  {3x2x2}

i67 : tensor sum(k, T_(i,j,k) * U_(k,l))

      +-------------+-------------+
o67 = |{2b, 7a + 3b}|{2d, 7c + 3d}|
      +-------------+-------------+
      |{2f, 7e + 3f}|{2h, 7g + 3h}|
      +-------------+-------------+
      |{2j, 7i + 3j}|{2l, 7k + 3l}|
      +-------------+-------------+

       12
o67 : R  {3x2x2}

i68 : tensor (T_(i,j,k) * U_(k,l))

      +-------------------+-------------------+
o68 = |{{0, 7a}, {2b, 3b}}|{{0, 7c}, {2d, 3d}}|
      +-------------------+-------------------+
      |{{0, 7e}, {2f, 3f}}|{{0, 7g}, {2h, 3h}}|
      +-------------------+-------------------+
      |{{0, 7i}, {2j, 3j}}|{{0, 7k}, {2l, 3l}}|
      +-------------------+-------------------+

       24
o68 : R  {3x2x2x2}

i69 : tensor sum(i, T_(i,j,k) * U_(k,l))

      +-----------------+----------------------------+
o69 = |{0, 7a + 7e + 7i}|{2b + 2f + 2j, 3b + 3f + 3j}|
      +-----------------+----------------------------+
      |{0, 7c + 7g + 7k}|{2d + 2h + 2l, 3d + 3h + 3l}|
      +-----------------+----------------------------+

       8
o69 : R {2x2x2}

i70 : tensor einsum{T_(i,j,k), U_(j,k)}

      +------------+
o70 = |7b + 2c + 3d|
      +------------+
      |7f + 2g + 3h|
      +------------+
      |7j + 2k + 3l|
      +------------+

       3
o70 : R {3}

i71 : 
      {{*---------------------------
      -- Index permutation action --
      ---------------------------*}};

i72 : x=symbol x;i=symbol i;j=symbol j;k=symbol k;

i76 : R'=QQ[x_0..x_60]

o76 = R'

o76 : PolynomialRing

i77 : T=genericTensor(R',{3,4,5})

      +-------------------------+-------------------------+-------------------------+-------------------------+
o77 = |{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|
      |  0    1    2    3    4  |  5    6    7    8    9  |  10   11   12   13   14 |  15   16   17   18   19 |
      +-------------------------+-------------------------+-------------------------+-------------------------+
      |{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|
      |  20   21   22   23   24 |  25   26   27   28   29 |  30   31   32   33   34 |  35   36   37   38   39 |
      +-------------------------+-------------------------+-------------------------+-------------------------+
      |{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|
      |  40   41   42   43   44 |  45   46   47   48   49 |  50   51   52   53   54 |  55   56   57   58   59 |
      +-------------------------+-------------------------+-------------------------+-------------------------+

        60
o77 : R'  {3x4x5}

i78 : t=T_(i,j,k)

o78 = t
       i,j,k

        60
o78 : R'  {3x4x5}-IndexedTensor with indices i,j,k

i79 : t'=t@(k,i,j)--index permutations are sequences, not lists

o79 = t'
        k,i,j

        60
o79 : R'  {5x3x4}-IndexedTensor with indices k,i,j

i80 : T'=tensor t'

      +------------------+--------------------+--------------------+
o80 = |{x , x , x  , x  }|{x  , x  , x  , x  }|{x  , x  , x  , x  }|
      |  0   5   10   15 |  20   25   30   35 |  40   45   50   55 |
      +------------------+--------------------+--------------------+
      |{x , x , x  , x  }|{x  , x  , x  , x  }|{x  , x  , x  , x  }|
      |  1   6   11   16 |  21   26   31   36 |  41   46   51   56 |
      +------------------+--------------------+--------------------+
      |{x , x , x  , x  }|{x  , x  , x  , x  }|{x  , x  , x  , x  }|
      |  2   7   12   17 |  22   27   32   37 |  42   47   52   57 |
      +------------------+--------------------+--------------------+
      |{x , x , x  , x  }|{x  , x  , x  , x  }|{x  , x  , x  , x  }|
      |  3   8   13   18 |  23   28   33   38 |  43   48   53   58 |
      +------------------+--------------------+--------------------+
      |{x , x , x  , x  }|{x  , x  , x  , x  }|{x  , x  , x  , x  }|
      |  4   9   14   19 |  24   29   34   39 |  44   49   54   59 |
      +------------------+--------------------+--------------------+

        60
o80 : R'  {5x3x4}

i81 : s=(k,i,j)

o81 = (k, i, j)

o81 : Sequence

i82 : T

      +-------------------------+-------------------------+-------------------------+-------------------------+
o82 = |{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|
      |  0    1    2    3    4  |  5    6    7    8    9  |  10   11   12   13   14 |  15   16   17   18   19 |
      +-------------------------+-------------------------+-------------------------+-------------------------+
      |{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|
      |  20   21   22   23   24 |  25   26   27   28   29 |  30   31   32   33   34 |  35   36   37   38   39 |
      +-------------------------+-------------------------+-------------------------+-------------------------+
      |{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|{x  , x  , x  , x  , x  }|
      |  40   41   42   43   44 |  45   46   47   48   49 |  50   51   52   53   54 |  55   56   57   58   59 |
      +-------------------------+-------------------------+-------------------------+-------------------------+

        60
o82 : R'  {3x4x5}

i83 : T_(2,3,0)

o83 = x
       55

o83 : R'

i84 : T'_(0,2,3)

o84 = x
       55

o84 : R'

i85 : 
      {{*The action is designed to be
      equivariant with respect to the 
      action on the index sequence: *}};

i86 : I=(1,3,4)

o86 = (1, 3, 4)

o86 : Sequence

i87 : perm={2,0,1}

o87 = {2, 0, 1}

o87 : List

i88 : t_I===(t@(toSequence (i,j,k)_perm))_(toSequence I_perm)

o88 = true

i89 : (tensor t)@perm===tensor(t@(toSequence (i,j,k)_perm))

o89 = true

i90 : 
      {{*
      time T_(i1,i2) * T_(i3,i4) * T_(i5,i6) * T_(i7,i8)
      time indexedTensorProduct{T_(i1,i2),T_(i3,i4),T_(i5,i6),T_(i7,i8)}
      *}};

i91 : 
      
      {{*--------------------
      --Modules of tensors
      --------------------*}};

i92 : 
      {{* a tensor is an element
      of a "tensor module", *}};

i93 : M=class T

        60
o93 = R'  {3x4x5}

o93 : Free R'-TensorModule of order 3, dimensions {3, 4, 5}

i94 : 
      {{* which is a module that remembers
      it is a tensor product of smaller 
      modules.*}};

i95 : M0=R^3 ** R^2 ** R^2 -- doesn't remember it's a tensor product

       12
o95 = R

o95 : R-module, free

i96 : M=tensorModule(R,{3,2,2}) -- remembers

       12
o96 = R  {3x2x2}

o96 : Free R-TensorModule of order 3, dimensions {3, 2, 2}

i97 : 
      M'=tensorModule(R,{2,2,3})

       12
o97 = R  {2x2x3}

o97 : Free R-TensorModule of order 3, dimensions {2, 2, 3}

i98 : new TensorModule from M -- doesn't know it's free

       12
o98 = R  {3x2x2}

o98 : Free R-TensorModule of order 3, dimensions {3, 2, 2}

i99 : M==M0--they are equal as modules, 

o99 = true

i100 : M===M0--but not as hashtables,

o100 = false

i101 : M==M'--and tensor modules with different factors are different

o101 = false

i102 : 
       {{* tensor products of tensor modules *}};

i103 : N=tensorModule(R,{2,2})

        4
o103 = R {2x2}

o103 : Free R-TensorModule of order 2, dimensions {2, 2}

i104 : P=M**N

        48
o104 = R  {3x2x2x2x2}

o104 : Free R-TensorModule of order 5, dimensions {3, 2, 2, 2, 2}

i105 : P_7

       +------------------------------------+------------------------------------+
o105 = |{{{0, 0}, {0, 0}}, {{0, 0}, {0, 1}}}|{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|
       +------------------------------------+------------------------------------+
       |{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|
       +------------------------------------+------------------------------------+
       |{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|
       +------------------------------------+------------------------------------+

        48
o105 : R  {3x2x2x2x2}

i106 : P_(0,0,1,1,1)

       +------------------------------------+------------------------------------+
o106 = |{{{0, 0}, {0, 0}}, {{0, 0}, {0, 1}}}|{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|
       +------------------------------------+------------------------------------+
       |{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|
       +------------------------------------+------------------------------------+
       |{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|{{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|
       +------------------------------------+------------------------------------+

        48
o106 : R  {3x2x2x2x2}

i107 : 